<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/normalize.css" />
    <link rel="stylesheet" href="./assets/styles.css" />
    <title>Супергерои</title>
  </head>
  <body>
    <div class="star_rating">
      <div class="star_active"></div>
      <div class="star_items">
        <input type="radio" class="star_item" value="1" name="star" />
        <input type="radio" class="star_item" value="2" name="star" />
        <input type="radio" class="star_item" value="3" name="star" />
        <input type="radio" class="star_item" value="4" name="star" />
        <input type="radio" class="star_item" value="5" name="star" />
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
