.body {
  width: 100%;
  margin: 0 auto;
  font-weight: bold;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.5em;
}

.header {
  max-width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  background-color: rgb(187, 187, 187);
}

.main-content {
  max-width: 100%;
  height: 75vh;
  display: flex;
  flex-direction: row;
}

.light-yellow {
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(240, 236, 157);
}

.aticle-header {
  padding-top: 1em;
  text-align: center;
}

.yellow-blocks {
  width: 100%;
  display: grid;
  grid-template-areas: 'block1 block2'
                        'block3 block3';
  grid-template-columns: 45% 45%;
  grid-template-rows: 1fr 1fr;
}

.yellow-left, .yellow-right, .yellow-big {
  display: flex;
  box-sizing: border-box;
  min-height: 3em;
  justify-content: center;
  align-items: center;
  background-color: rgb(241, 217, 137);
}

.yellow-left {
  grid-area: block1;
  justify-self: start;
  width: 95%;
  margin-top: 1em;
}

.yellow-right {
  grid-area: block2;
  justify-self: end;
  width: 95%;
  margin-top: 1em;
}

.yellow-big {
  grid-area: block3;
  justify-self: center;
  width: 100%;
  margin-top: 1em;
  }

.green {
  width: 30%;
  padding-top: 1em;
  background-color: rgb(165, 235, 144);
  text-align: center;
}

.foot {
  display: flex;
  align-items: center;
  max-width: 100%;
  height: 15vh;
  padding: 1em 1%;
  background-color: rgb(187, 187, 187);
}

.f-section {
  display: flex;
  box-sizing: border-box;
  margin: 10px 5px;
  padding: 12px 3px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(234, 234, 234);
}

@media screen and (min-width: 1440px) {
  
  .f-section {
    height: 85%;
    flex-basis: 25%;
  }

  .yellow-blocks {
    justify-content: center;
  }

  .light-yellow {
    width: 70%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1439px) {

  .light-yellow {
    width: 70%;
  }
  
  .yellow-blocks {
    width: 100%;
    display: grid;
    grid-template-areas: 'block1'
                          'block2'
                          'block3';
    grid-template-columns: 95%;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
  }
  
  .yellow-left {
    grid-area: block1;
    width: 100%;
    margin-top: 1em;
  }
  
  .yellow-right {
    grid-area: block2;
    width: 100%;
    margin-top: 1em;
  }
  
  .yellow-big {
    grid-area: block3;
    width: 100%;
    margin-top: 1em;
    }

  .foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding: 1em 1%;
    background-color: rgb(187, 187, 187);
  }
  
  .f-section {
    height: 4em;
    width: 40%;
    margin: 0 1% 0 0;
  }

  .foot .f-section:first-child {
  margin-left: 1%;
  }
}

@media screen and (max-width: 767px) {
  
  .main-content {
    display: block;
    height: 55vh;
  }

  .green {
    display: none;
  }
  .light-yellow {
    width: 100%;
    height: 90%;
  }
  
  .yellow-blocks {
    width: 100%;
    display: grid;
    grid-template-areas: 'block1'
                          'block2'
                          'block3';
    grid-template-columns: 95%;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
  }
  
  .yellow-left {
    grid-area: block1;
    width: 100%;
    margin-top: 1em;
  }
  
  .yellow-right {
    grid-area: block2;
    width: 100%;
    margin-top: 1em;
  }
  
  .yellow-big {
    grid-area: block3;
    width: 100%;
    margin-top: 1em;
    }

  .foot {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    height: 35vh;
    padding: 1em 1%;
    background-color: rgb(187, 187, 187);
  }
    
  .f-section {
    height: 5em;
    width: 90%;
  }
}