.body {
  max-width: 100%;
  min-width: 320px;
  margin: 0 auto;
  font-weight: bold;
}

.header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  background-color: rgb(187, 187, 187);
}

.main-content {
  width: 100%;
  height: 75vh;
  display: flex;
  flex-direction: row;
}

.light-yellow {
  width: 70%;
  padding: 1em 1%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(240, 236, 157);
}

.aticle-header {
  padding-top: 1em;
  text-align: center;
}

.yellow-blocks {
  width: 100%;
  display: grid;
  grid-template-areas: 'block1 block2'
                        'block3 block3';
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr;
}

.yellow-left, .yellow-right, .yellow-big {
  display: flex;
  box-sizing: border-box;
  min-height: 3em;
  justify-content: center;
  align-items: center;
  background-color: rgb(241, 217, 137);
}

.yellow-left {
  grid-area: block1;
  justify-self: start;
  width: 95%;
  margin-top: 1em;
}

.yellow-right {
  grid-area: block2;
  justify-self: end;
  width: 95%;
  margin-top: 1em;
}

.yellow-big {
  grid-area: block3;
  justify-self: center;
  width: 100%;
  margin-top: 1em;
  }

.green {
  width: 30%;
  padding-top: 1em;
  background-color: rgb(165, 235, 144);
  text-align: center;
}

.foot {
  display: flex;
  align-items: center;
  max-width: 100%;
  height: 15vh;
  padding: 1em 1%;
  background-color: rgb(187, 187, 187);
}

.grid-container {
  width: 100%;
  height: 85%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  justify-content: space-between;
}

.f-section {
  display: flex;
  box-sizing: border-box;
  margin-left: 8%;
  margin-right: 8%;
  justify-content: center;
  align-items: center;
  background-color: rgb(234, 234, 234);
}

.foot .f-section:first-child {
  margin-left: 0;
}

.foot .f-section:last-child {
  margin-right: 0;
}