  @media screen and (max-width: 711px) {

    body {
      margin: 0 auto;
    }

    .container {
      max-width: 95%;
      padding-left: 2.5%;
      padding-right: 2.5%;
      margin: 0 auto;
    }

    /*Fonts*/

    h1 {
      font-size: 2.5rem;
      width: 80%;
    }
    
    h2 {
      font-size: 1.5rem;
    }
    
    h3 {
      font-size: 1.3rem;
    }
    
    h4 {
      font-size: 1.2rem;
    }
    
    p {
      font-size: 0.8rem;
    }
    
    .blue-header {
      font-size: 0.8rem;
    }

    /*Header*/

    .header {
      width: 100vw;
      margin: 0 auto;
    }

    .header-content {
      width: 90%;
      display: grid;
      grid-template-areas: 'logo menu2'
                            'call call'
                            'reservation reservation';
    }

    .header .head-name {
      font-size: 1.5rem;
  }

    .main-logo {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      grid-area: logo;
    }

    .phone-number {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      grid-area: call;
    }

    .header .phone-number a>p {
      display: none;
    }

    .menu {
      display: none;
    }

    .menu2 {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      grid-area: menu2;
      font-weight: bold;
    }

    .networks-icons {
      display: none;
    }

    .reservation {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      width: 40%;
      height: 2em;
      grid-area: reservation;
    }

    /*выпадающее меню*/
  
    .menu {
      display: none;
    }
  
    .menu2 {
      position: relative;
      box-sizing: border-box;
      display: inline-block;
      margin-left: auto;
    }
  
    .menu2>ul {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .menu_list2 {
        bottom: 0px;
        border: none;
        font-size: 1rem;
      }
  
    .submenu2 {
        position: absolute;
        top: 100%;
        left: -10%;
        display: none;
        padding-top: 10%;
        padding-left: 10%;
        padding-right: 5%;
        z-index: 10;
        transition: 0.5s ease-in-out;
        background-color: white;
      }
  
    .submenu2 a {
      font-size: 1rem;
      }
    
    .menu2 ul .menu_list2:hover .submenu2 {
        display: block;
      }

    /*Banner*/
    
    .banner {
        padding-top: 2em;
        padding-bottom: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(235, 243, 245);
      }

    .banner-content {
        box-sizing: border-box;
        height: 80%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 2fr 1fr;
      }

    .welcome {
      grid-column-start: 1;
      grid-row: 1/2;
    }

    .banner-content>h1 {
      grid-column-start: 1;
      grid-row: 2/3;
    }

    .banner-button {
      display: none;
    }

    .frame1 {
        display: none;
      }
  
    /*Блок с услугами*/
  
    .features {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 2rem 0 ;
    }
  
    .block1 {
      width: 100%;
    }
    
    .block2 {
      width: 100%;
    }
    
    .block3 {
      width: 100%;
    }
    
    .features-button{
      margin: 0 auto;
      width: 90%;
      height: 3em;
    }
  
    /*Блок о нас*/
  
    .about-box {
      margin: 0 auto;
      display: grid;
      grid-template-columns: 70% 30%;
      grid-template-rows: 10% 45% 45%;
    }
  
    .about-back {
      display: none;
    }
  
    .about-box img {
      display: none;
    }
  
    .about-box .blue-header {
      grid-column: 1/2;
      grid-row: 1/2;
      margin-top: 0;
      margin-right: 20%;
    }
    
    .about-text{
      grid-column: 1/2;
      grid-row: 3/4;
      margin-top: 0;
      margin-right: 20%;
    }
    
    .about-box>h2 {
      grid-column: 1/2;
      grid-row: 2/3;
      margin-top: 0;
      margin-right: 2em;
    }
  
    .about-cards {
      grid-column: 2/3;
      grid-row: 1/4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
  
    .about-us {
      width: 8em;
      height: 10em;
      margin: 10% 0;
      padding-bottom: 10%;
      border: solid 1px rgb(30, 44, 48);
      background-color: white;
    }
  
    /*Блок с ценами*/
  
    .services {
      margin-top: 5%;
      margin-bottom: 5%;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 25% repeat(5, 15%)
    }
  
    .services h2 {
      padding-bottom: 2em;
    }
    
    .services .section-header {
      margin-top: 10%;
      padding-top: 5%;
      padding-bottom: 3em;
      grid-column: 1/3;
      grid-row: 1/2;
    }
    
    .dark-blue {
    display: none;
    }
    
    .price-item1 {
      width: 90%;
      grid-column: 1/2;
      grid-row: 2/3;
    }
    
    .price-item2 {
      width: 90%;
      grid-column: 1/2;
      grid-row: 3/4;
    }
    
    .price-item3 {
      width: 90%;
      grid-column: 1/2;
      grid-row: 4/5;
    }
    
    .price-item4 {
      width: 90%;
      grid-column: 1/2;
      grid-row: 5/6;
    }

    .services-button1 {
      grid-column: 1/2;
      grid-row: 6/7;
      margin: 0 auto;
      align-self: end;
    }
    
    .price-item5 {
      display: none;
    }
    
    .price-item6 {
      display: none;
    }
    
    .price-item7 {
      display: none;
    }
    
    .price-item8 {
      display: none;
    }

    .services-button2 {
      display: none;
    }
    
    .services-img1 {
      display: none;
    }
    
    .services-img2 {
      display: none;
    }
    
    /*Отзывы*/

    .testimonials .container {
      display: grid;
      grid-template-areas:  'header'
                            'card1'  
                            'card2';
      gap: 2%;
    }

    .feedback-card {
      height: 360px;
      display: grid;
      grid-template-columns: fit-content(580px);
      grid-template-rows: 70% 30%;
      background-color: white;
      border: none;
    }

    .testimonials .light-blue {
      padding: 5% 0 15%;
    }

    /*Блок benefits*/

    .our-benefits {
      display: none;
    }

    /*Блок discount*/

    .appointment .light-blue {
      background: white;
      padding-bottom: 15%;
    }

    .appointment .container {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 5% 10% 10% 15% 60%;
    }
    
    .appointment .blue-header {
      align-self: center;
    }

    .personal-form {
      grid-column: 1/2;
      grid-row: 5/6;
      margin-left: 0;
      box-shadow: none;
    }
    
    /*Баннер 50%*/

    .discount {
      width: 90%;
      height: 90%;
      align-self: center;
      justify-self: center;
      display: grid;
      grid-template-columns: 65% 35%;
      grid-template-rows: repeat(4, 25%);
      background: linear-gradient( to right, white 0%, white 65%, rgb(30, 44, 48) 65%, rgb(30, 44, 48) 100%);
    }

    /*Form*/

    .personal-form {
      margin-top: 3%;
      margin-bottom: 5%;
    }

    /*Блок новостей*/

    .blog {
      display: none;
    }

      /*Footer*/
    
    .footer .container {
      display: block;
      padding-top: 4%;
      padding-bottom: 4%;
    }

    
    .foot-top {    
      margin-bottom: 1em;
      grid-column: 1/4;
      grid-row: 1/2;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
    }
    
    .foot-social {
      margin-top: 1.5em;
      margin-left: 0;
    }

    .column1, .column2, .column3 , .schedule {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .column-header h4 {
      font-size: 1.2rem;
      font-weight: normal;
    }

    .foot-list {
      display: none;
    }

    .column3 .foot-list {
      display: none;
    }

    .foot-bottom {
      font-size: 0.8rem;
    }
  }