@media screen and (min-width: 712px) and (max-width: 1023px) {

  .container {
      max-width: 95%;
      margin: 0 auto;
    }

    .light-blue {
      padding: 6% 0;
    }

    /*выпадающее меню*/

  .menu {
    display: none;
  }

  .menu2 {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    margin-left: auto;
  }

  .menu2>ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  .menu_list2 {
      bottom: 0px;
      border: none;
      font-size: 1rem;
    }

  .submenu2 {
      position: absolute;
      top: 100%;
      left: -10%;
      display: none;
      padding-top: 10%;
      padding-left: 10%;
      padding-right: 5%;
      z-index: 10;
      transition: 0.5s ease-in-out;
      background-color: white;
    }

  .submenu2 a {
    font-size: 1rem;
    }
  
  .menu2 ul .menu_list2:hover .submenu2 {
      display: block;
    }

    /*Header*/

  .header .phone-number a>span {
      align-self: center;
      white-space: nowrap;
    }

  .header .phone-number a>p {
      display: none;
    }

  /*Banner*/
    
  .banner-content {
    grid-template-rows: 10% 1fr 25% 15%;
  }

  .frame1 {
    grid-row: 1/4;
    align-self: center;
  }

  .welcome{
    grid-row: 1/2;
  }

  .banner-content>h1 {
    grid-row: 2/3;
    font-size: 3rem;
    margin: 0.5em 2em 0.5em 0;
  }

  .banner-content>p {
    grid-row: 3/4;
    line-height: 1;
    align-self: start;
  }

  .banner-button {
    grid-row: 4/5;
    margin-bottom: 2em;
    margin-top: 1em;
  }

  /*Блок с услугами*/

  .features {
    padding: 4rem 0 ;
  }

  .features-button {
    margin: 0 auto;
  }

  /*About*/

  .about-box {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 10% 45% 45%;
  }

  .about-back {
    display: none;
  }

  .about-box img {
    display: none;
  }

  .about-box .blue-header {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-right: 20%;
  }
  
  .about-text{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  
  .about-box>h2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .about-cards {
    margin: 0;
    grid-column: 2/3;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }

  .about-us {
    width: 10.3rem;
    height: 11.3rem;
    border: solid 1px rgb(30, 44, 48);
    background-color: white;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 0;
    margin-right: 0;
  }

  /*Блок с ценами*/

  .services {
    margin-top: 8%;
    margin-bottom: 3%;
    padding-top: 5%;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: 60% 40% ;
    grid-template-rows: 25% repeat(5, 15%)
  }

  .services h2 {
    padding-bottom: 2em;
  }
  
  .services .section-header {
    grid-column: 1/3;
  }
  
  .dark-blue {
  display: none;
  }
  
  .price-item1 {
    width: 90%;
    margin: 0;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  .price-item2 {
    width: 90%;
    margin: 0;
    grid-column: 1/2;
    grid-row: 3/4;
  }
  
  .price-item3 {
    width: 90%;
    margin: 0;
    grid-column: 1/3;
    grid-row: 4/5;
  }
  
  .price-item4 {
    width: 90%;
    margin: 0;
    grid-column: 1/3;
    grid-row: 5/6;
  }
  
  .price-item5 {
    display: none;
  }
  
  .price-item6 {
    display: none;
  }
  
  .price-item7 {
    display: none;
  }
  
  .price-item8 {
    display: none;
  }
  
  .services-button1 {
    grid-column: 1/3;
    grid-row: 6/7;
    margin: 0 auto;
  }
  
  .services-button2 {
    display: none;
  }
  
  .services-img1 {
    display: none;
  }
  
  .services-img2 {
    width: 90%;
    grid-column: 2/3;
    grid-row: 2/4;
  }

  /*Отзывы*/

  .feedback-card {
    margin-bottom: 5%;
  }

  /*Блок benefits*/

  .our-benefits {
    padding-bottom: 8%;
  }

  .our-benefits .section-header {
    margin-top: 8%;
  }

  .flag h3 {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  }

  /*Блок discount*/

  .appointment .container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 25% 25% 20% 10%;
  }

  /*Баннер 50%*/

  .discount {
    grid-row: 4/6;
    align-self: center;
    width: 90%;
    grid-template-columns: 60% 40%;
    background: linear-gradient( to right, white 0%, white 60%, rgb(30, 44, 48) 60%, rgb(30, 44, 48) 100%);
  }

  .appointment .discount>p, .appointment .discount>a {
    margin-left: 15%;
  }

  /*Form*/

  .appointment-header {
    font-size: 2rem;
  }

  /*Блок новостей*/

  .blog {
    justify-content: space-between;
  }

  .stories {
    grid-column: 1/4;
  }

  .blog figcaption {
    padding: 0.5em 0.5em 2em 1em;
  }

  /*Footer*/

  .footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 40% 40%;
  }
  
  .foot-top {
    margin-bottom: 1em;
    padding-bottom: 3%;
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .foot-social {
    margin-top: 1.5em;
    margin-left: 0;
  }
  
  .column3 {
    margin-top: 4em;
    grid-column: 1/4;
    grid-row: 3/4;
    justify-self: start;
  }
  
  .schedule {
    grid-column: 3/4;
  }
}